{
  "name": "milestone-tracker-tests",
  "version": "1.0.0",
  "description": "Nightwatch TypeScript test for the milestone module.",
  "main": "index.js",
  "scripts": {
    "test": "tsc && nightwatch"
  },
  "keywords": [
    "nightwatch.js",
    "nightwatch",
    "selenium",
    "typescript",
    "nodejs",
    "tutorial",
    "test automation",
    "automated tests",
    "page objects"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nightwatch": "^2.3.12",
    "chromedriver": "^110.0.0",
    "geckodriver": "^3.2.0",
    "nightwatch": "^2.4.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "test": "^3.2.1"
  }
}
